# JarexPlugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
builds/reports/tests/test/classes/: com.mcxiv.app.GithubUtilTest.html
builds/test-results/test/: TEST-com.mcxiv.app.GithubUtilTest.xml
builds/tmp/compileJava/: source-classes-mapping.txt
builds/tmp/compileTestJava/: source-classes-mapping.txt
builds/tmp/fatJar/: MANIFEST.MF
src/main/java/com/mcxiv/app/: Event.java  JarexDownloader.java  JarexHUD.java  JarexMediator.java  JarexPlugin.java  JarexSettings.java  JarexVO.java
src/main/java/com/mcxiv/app/ui/: DialogMan.java  IDENTITY.java  RowElement.java  RowElementEntry.java
src/main/java/com/mcxiv/app/util/: CUD.java  EqualityCompatible.java  GithubUtil.java  HttpDownloadUtility.java  ThreadUtil.java
src/main/java/com/mcxiv/app/valueobjects/: DownloadData.java  JarexSettingsData.java  LinkData.java
src/main/java/com/mcxiv/app/views/downloader/: EventDownloader.java  MediatorDownloadDialog.java  ViewDownloadDialog.java
src/main/java/com/mcxiv/app/views/jarexhud/: EventHUD.java  MediatorJarexHUD.java  ViewJarexHUD.java
src/main/java/com/mcxiv/app/views/settings/: EventSettings.java  (+2 more)
src/test/java/com/mcxiv/app/: EventTest.java  GdxApp.java  GithubUtilTest.java  JarexHUDTest.java  JarexMediatorTest.java  JarexSettingsTest.java  PureMVCUtil.java
src/test/java/com/mcxiv/app/ui/: RowElementTest.java
src/test/java/com/mcxiv/app/util/: CUDTest.java  DownloaderTest.java
src/test/java/com/mcxiv/app/valueobjects/: LinkDataTest.java
(+3 files in other folders)
