plugins {
    id 'java'
}

group 'com.mcxiv.app'
version '0.3'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    //HyperLap2D Runtime and Common API
    implementation "games.rednblack.hyperlap2d:runtime-libgdx:$h2dVersion"
    implementation "games.rednblack.hyperlap2d:common-api:$h2dVersion"

    //Mandatory
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"
    implementation 'net.mountainblade:modular:1.0'

    implementation "com.kotcrab.vis:vis-ui:$visuiVersion"

    //For Testing Stuff
    testImplementation 'com.github.Minecraftian14:Hyperlap2DPluginTester:v0.2.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'JarexPlugin',
                'Implementation-Version': version,
                'Main-Class': 'com.mcxiv.app.JarexPlugin'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


test {
    useJUnitPlatform()
}